<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9595ea;
    color: black;
    padding: 5px;
    padding-left: 20px;
    margin-right: 15px;
    font-family: 'Lobster Two', cursive;
    font-weight: 800;
    margin-left: 15px;

}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: lightpink;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.picture {
    background-color: #9595ea;
    padding: 15px;
    color: black;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #9595ea;
}

.aside {
    background-color: lightpink;
    padding: 15px;
    color: black;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}


@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>The Melting Pot</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li><a href="menu.html">Menu</li>
    <li><a href="contact.html">Contact Us</li>
    <li><a href="https://www.meltingpot.com/restaurant-locations.aspx">Location</li>
  </ul>
</div>

<div class="col-6 col-m-9">
    <div class="picture">
    <picture>
    <source srcset="images/cover1.jpg" media="(max-width: 768px)">
    <source srcset="images/cover2.jpg" media="(max-width: 320px)">
    <source srcset="images/cover.jpg">
    <img src="images/cover.jpg" alt="Flowers" style="width:auto;">
</picture>
    </div>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
    <h2>Menu</h2>
    <p>Look at our delicious selection of fondues!</p>
    <h2>Contact Us</h2>
    <p>Find out how to contact us!</p>
    <h2>Locations</h2>
    <p>Discover how close we are to you!</p>
  </div>
</div>

</div>

</body>
</html>
